# Blender MTL File: 'sadamaru_cadeira.blend'
# Material Count: 4

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.677736 0.677736 0.677736
Ks 0.141509 0.141509 0.141509
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/leonardojc/Projetos/Trabalhos_3D/Texturas & Fotos/castanho.png

newmtl Material.001_Madeira.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.677736 0.677736 0.677736
Ks 0.141509 0.141509 0.141509
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/leonardojc/Projetos/Trabalhos_Godot/Jogo-Educacional-Producao/assets/textures/Chair_Wood.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/leonardojc/Projetos/Trabalhos_3D/4976_School_chair/preto.png

newmtl Material.002_images.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/leonardojc/Projetos/Trabalhos_3D/4976_School_chair/images.jpg
