[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/scripts/stage.gd" type="Script" id=1]
[ext_resource path="res://assets/models/Scientist.msh" type="Mesh" id=2]
[ext_resource path="res://assets/scenes/quiz.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[node name="Stage" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script/script = ExtResource( 1 )

[node name="NPC" type="MeshInstance" parent="."]

_import_path = NodePath("NPC-col")
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1.752, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, -0.995396, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = true
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 2 )
mesh/skeleton = NodePath("..")
material/0 = null

[node name="col" type="StaticBody" parent="NPC"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 0.4, 0, 0, 0, -1.74846e-08, -0.6, 0, 0.4, -2.62268e-08, 0, 0.918702, -0.0400632 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="shape" type="CollisionShape" parent="NPC/col"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.4, 0, 0, 0, -1.74846e-08, -0.6, 0, 0.4, -2.62268e-08, 0, 0.918702, -0.0400632 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="question_panel" parent="." instance=ExtResource( 3 )]

process/pause_mode = 2
visibility/visible = false


